{
  "name": "ocrgenerator",
  "version": "1.0.8",
  "description": "Swedish invoice no generator",
  "license": "MIT",
  "author": {
    "name": "Zerodep AB",
    "url": "https://github.com/zerodep"
  },
  "type": "module",
  "main": "main.cjs",
  "module": "index.js",
  "browser": "ocrgenerator.cjs",
  "types": "index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/zerodep/ocrgenerator.git"
  },
  "bugs": {
    "url": "https://github.com/zerodep/ocrgenerator/issues"
  },
  "scripts": {
    "test": "mocha",
    "posttest": "npm run lint && npm run dist && npm run tsd && npm run test:md",
    "lint": "eslint . --cache && prettier . --check --cache",
    "dist": "rollup -c",
    "tsd": "tsd",
    "prepack": "npm run dist",
    "test:md": "texample",
    "cov:html": "c8 -r html -r text mocha",
    "test:lcov": "c8 -r lcov mocha && npm run lint"
  },
  "keywords": [
    "bankgirot",
    "fakturanummer",
    "generator",
    "invoice number",
    "luhn",
    "modulo 10",
    "ocr",
    "plusgirot",
    "referenskontroll",
    "referensnr",
    "sverige",
    "validator"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "c8": "^10.1.2",
    "eslint": "^9.0.0",
    "mocha": "^11.0.1",
    "prettier": "^3.2.5",
    "rollup": "^4.14.3",
    "texample": "^0.0.6",
    "tsd": "^0.31.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "main.cjs",
    "ocrgenerator.cjs"
  ],
  "directories": {
    "test": "test"
  }
}
