{
  "name": "ocrgenerator",
  "version": "0.1.1",
  "description": "Swedish invoice no generator",
  "license": "MIT",
  "author": {
    "name": "Zerodep AB",
    "url": "https://github.com/zerodep"
  },
  "main": "main.js",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/zerodep/ocrgenerator"
  },
  "bugs": {
    "url": "https://github.com/zerodep/ocrgenerator/issues"
  },
  "scripts": {
    "test": "mocha",
    "posttest": "eslint . --cache",
    "prepare": "rollup -c",
    "cov:html": "nyc mocha -R dot && nyc report --reporter=html",
    "test:lcov": "nyc mocha -R dot && nyc report --reporter lcov && npm run posttest"
  },
  "keywords": [
    "bankgirot",
    "fakturanummer",
    "generator",
    "invoice number",
    "luhn",
    "modulo 10",
    "ocr",
    "plusgirot",
    "referenskontroll",
    "referensnr",
    "sverige",
    "validator"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "eslint": "^7.18.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "rollup": "^2.36.2",
    "rollup-plugin-commonjs": "^10.1.0"
  },
  "files": [
    "index.js",
    "main.js"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
